MainWindow.xaml

<Window x:Class="DesktopCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCleaner"
        mc:Ignorable="d"
        Title="Desktop Cleaner" Height="450" Width="800">
    <Grid>
        <!-- Přidávám fotku do pozadí pomocí BackgroundImage -->
        <Grid.Background>
            <ImageBrush ImageSource="moutain.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <!-- Měním barvu textu na tmavší odstín, aby byl lépe viditelný na světlém pozadí -->
            <Label Content="Vyber si které přípony souborů" FontSize="16" Foreground="#333333" Width="260"/>
            <CheckBox Content="Obrázky" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Archívy" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Dokumenty" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Videa" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Torrenty" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Executable" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Cinema Efekty" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Hudba" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="Zástupce" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
            <CheckBox Content="3D Tisk" Margin="0 0 10 0" Checked="SelectionChanged" Unchecked="SelectionChanged" Foreground="#333333"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <!-- Měním barvu textu na světlejší odstín, aby byl lépe viditelný na tmavém pozadí -->
            <Label Name="VelkeText" Content="" FontSize="18" Margin="0 0 0 20" Foreground="#EEEEEE"/>
            <TextBox Name="TextBoxs" Height="37" TextWrapping="Wrap" Text="" Margin="0 0 0 10" Foreground="#EEEEEE" Background="#555555"/>
            <TextBlock Text="Vlož vlastní přípony ve formátu: *.jar,*.zip,*.rar, nezapomeň na čárku vždy za každou příponou, nezapomeň že je vše case-sensitive" TextWrapping="Wrap" Margin="0 0 0 20" Foreground="#333333" FontWeight="Bold"/>
            <Button Content="Uklidit" Height="50" Width="200" Click="Clean" HorizontalAlignment="Right" Foreground="#EEEEEE" Background="#333333"/>
        </StackPanel>
    </Grid>
</Window>
